<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="mis estilos.css">
    <style>
        
        .nombre {
            font-family: Georgia, serif;
            font-size: 18px;
            letter-spacing: 2px;
            word-spacing: 2px;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            font-style: normal;
            font-variant: small-caps;
            text-transform: capitalize;
        }
        section {
            border-style: solid;
            border-color: blue;
            border-width: 1px;
            border-radius: 15px;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <header>
        <img src="imagenes/malcom broadway.jpg" alt="Malcom Minissale tocando en el Teatro Broadway" style="width: 100%;">
        <h1 class="nombre">Malcom Minissale</h1>
        <p>Desarrollador Web Full Stack</p>
        <p>Buenos Aires (Argentina)</p>
    </header>
    <section class="mb-2">
        <h1>Acerca De</h1>
        <p id="acercaDe">Frontend: Html, CSS, Javascript</p>
        <button class="btn btn-dark" onclick="cambiarAcercaDe()">Editar</button>
    </section>
    <section>
        <h1>Educación</h1>
        <div class="container-fluid">
            <div class="row">
              <div class="col-2">
                <img src="imagenes/1200px-HTML5_logo_and_wordmark.svg.png" class="img-fluid" alt="">
              </div>
              <div class="col-8">
                <h2>Tecson</h2>
        <p>Técnico en Grabación</p>
              </div>
              <div class="col-2">
                <button>Editar</button>
                <button>Eliminar</button>
              </div>
            </div>
          </div>
        
        <h2>Argentina Programa</h2>
        <p>Desarrollador Web Full Stack</p>
        <p>SeProgramar</p>
        <p>YoProgramo</p>
    </section>
    <footer>
        <h5>@2022 Argentina Programa - Minissale</h5>
    </footer>
    <script>
        function cambiarAcercaDe()
        {
            let acercaDeInput=prompt("Ingrese el nuevo valor de AcercaDe");
            document.getElementById("acercaDe").innerHTML=acercaDeInput
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>